@article{PBE,
  Author    = {Perdew, J. P. and Burke, K. and Ernzerhof, M.},
  Title     = {Generalized Gradient Approximation Made Simple},
  Journal   = {Phys. Rev. Lett.},
  Year      = {1996},
  Volume    = {77},
  Pages     = {3865-3868},
  Abstract  = {The PBE version of the Generalised Gradient Approximation XC functional}
}
 
@article{ONETEP,
  Author    = {C.-K. Skylaris, P. D. Haynes, A. A. Mostofi, M. C. Payne},
  Title     = {Introducing {ONETEP}: Linear-scaling density functional simulations on parallel computers},
  Journal   = {J. Chem. Phys.},
  Year      = {2005},
  Volume    = {122},
  Pages     = {084119},
  Abstract  = {The standard ONETEP reference}
}
 
@article{FORCES,
  Author    = {N. D. M. Hine, M. Robinson, P. D. Haynes, C.-K. Skylaris, M. C. Payne, and A. A. Mostofi},
  Title     = {Accurate ionic forces and geometry optimization in linear-scaling density-functional theory with local orbitals},
  Journal   = {Phys. Rev. B},
  Year      = {2011},
  Volume    = {83},
  Pages     = {195102},
  Abstract  = {The reference for calculation of forces in ONETEP}
}
 
@article{PULAYFORCES,
  Author    = {A. Ruiz Serrano, N. D. M. Hine and C.-K. Skylaris},
  Title     = {Pulay forces from localized orbitals optimized in situ using a psinc basis set},
  Journal   = {J. Chem. Phys.},
  Year      = {2012},
  Volume    = {136},
  Pages     = {234101},
  Abstract  = {Description of Pulay forces in ONETEP}
}
 
@article{EMBEDDING,
  Author    = {S. J. Fox., C. Pittock, T. Fox, C. Tautermann, N. Malcolm, and C.-K. Skylaris},
  Title     = {Electrostatic embedding in large-scale first principles quantum mechanical calculations on biomolecules},
  Journal   = {J. Chem. Phys.},
  Year      = {2011},
  Volume    = {135},
  Pages     = {224107},
  Abstract  = {Description of Electrostatic Embedding techniques used in ONETEP}
}
 
@article{JCP_special_2020,
  Author    = {Prentice, Joseph C. A. and Aarons, Jolyon and Womack, James C. and Allen, Alice E. A. and Andrinopoulos, Lampros and Anton, Lucian and Bell, Robert A. and Bhandari, Arihant and Bramley, Gabriel A. and Charlton, Robert J. and Clements, Rebecca J. and Cole, Daniel J. and Constantinescu, Gabriel and Corsetti, Fabiano and Dubois, Simon M.-M. and Duff, Kevin K. B. and Escartin, Jose Maria and Greco, Andrea and Hill, Quintin and Lee, Louis P. and Linscott, Edward and O`Regan, David D. and Phipps, Maximillian J. S. and Ratcliff, Laura E. and Ruiz Serrano, Alvaro and Tait, Edward W. and Teobaldi, Gilberto and Vitale, Valerio and Yeung, Nelson and Zuehlsdorff, Tim J. and Dziedzic, Jacek and Haynes, Peter D. and Hine, Nicholas D. M. and Mostofi, Arash A. and Payne, Mike C. and Skylaris, Chris-Kriton},
  Title     = {The {ONETEP} linear-scaling density functional theory program},
  Journal   = {J. Chem. Phys.},
  Year      = {2020},
  Volume    = {152},
  Pages     = {174111},
  Abstract  = {ONETEP reference paper}
}
 
